# CITATION.cff
# Citation File Format for Ternary Logic Framework
# https://citation-file-format.github.io/

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Ternary Logic Framework"
abstract: "A comprehensive framework for economic decision-making that introduces intelligent uncertainty management through the Epistemic Hold mechanism. The framework extends traditional binary decision-making with a third state that acknowledges when situations require deliberation rather than immediate action."

authors:
  - family-names: "Goukassian"
    given-names: "Lev"
    orcid: "https://orcid.org/0009-0006-5966-1243"
    email: "leogouk@gmail.com"

version: "1.0.0"
date-released: "2025-08-04"
license: "MIT"
repository-code: "https://github.com/FractonicMind/TernaryLogic"
url: "https://github.com/FractonicMind/TernaryLogic"

keywords:
  - "decision-making"
  - "uncertainty-management"
  - "epistemic-hold"
  - "ternary-logic"
  - "economic-modeling"
  - "financial-markets"
  - "risk-management"
  - "monetary-policy"
  - "behavioral-economics"
  - "algorithmic-trading"

references:
  - type: article
    title: "Ternary Logic: Implementing Epistemic Hesitation in Economic Systems"
    authors:
      - family-names: "Goukassian"
        given-names: "Lev"
        orcid: "https://orcid.org/0009-0006-5966-1243"
    year: 2025
    journal: "Economic Decision Sciences"

  - type: article
    title: "The Third Option: Why Economy and Civilization Must Break Free from Binary"
    authors:
      - family-names: "Goukassian"
        given-names: "Lev"
        orcid: "https://orcid.org/0009-0006-5966-1243"
    year: 2025
    url: "https://medium.com/@leogouk/the-third-option-why-economy-and-civilization-must-break-free-from-binary-0d69d2be14c6"

contact:
  - family-names: "Goukassian"
    given-names: "Lev"
    orcid: "https://orcid.org/0009-0006-5966-1243"
    email: "leogouk@gmail.com"
